Repository: KDE/kcmutils
Catalog: po/*/kcmshell6.po
Languages: sr@ijekavian, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Немања Хиршл
sr@latin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: nemhirsl@gmail.com
sr@latin: nemhirsl@gmail.com

source: A tool to start single system settings modules
sr@ijekavian: Самостално покретање модула Системских поставки
sr@latin: Samostalno pokretanje modula Sistemskih postavki

source: (c) 1999-2023, The KDE Developers
sr@ijekavian: © 1999–2023, програмери КДЕ‑а
sr@latin: © 1999–2023, programeri KDE‑a

source: Frans Englich
sr@ijekavian: Франс Енглих
sr@latin: Frans Englih

source: Maintainer
sr@ijekavian: Одржавалац
sr@latin: Održavalac

source: Daniel Molkentin
sr@ijekavian: Данијел Молкентин
sr@latin: Danijel Molkentin

source: Matthias Hoelzer-Kluepfel
sr@ijekavian: Матијас Хелцер-Клипфел
sr@latin: Matijas Helcer-Klipfel

source: Matthias Elter
sr@ijekavian: Матијас Елтер
sr@latin: Matijas Elter

source: Matthias Ettrich
sr@ijekavian: Матијас Етрих
sr@latin: Matijas Etrih

source: Waldo Bastian
sr@ijekavian: Валдо Бастијан
sr@latin: Valdo Bastijan

source: List all possible modules
sr@ijekavian: Списак свих могућих модула
sr@latin: Spisak svih mogućih modula

source: Configuration module to open
sr@ijekavian: Контролни модул који треба отворити
sr@latin: Kontrolni modul koji treba otvoriti

source: Space separated arguments for the module
sr@ijekavian: Аргументи за модул, раздвојени размаком
sr@latin: Argumenti za modul, razdvojeni razmakom

source: Use a specific icon for the window
sr@ijekavian: Користи задату иконицу за прозор
sr@latin: Koristi zadatu ikonicu za prozor

source: Use a specific caption for the window
sr@ijekavian: Користи задати натпис за прозор
sr@latin: Koristi zadati natpis za prozor

source: Show an indicator when settings have changed from their default value
sr@ijekavian: Прикажи показатељ када се поставке разликују од подразумијеваних
sr@latin: Prikaži pokazatelj kada se postavke razlikuju od podrazumevanih

source: Internal, for testing
sr@ijekavian: Интерно, за пробу
sr@latin: Interno, za probu

source: The following modules are available:
sr@ijekavian: Доступни су сљедећи модули:
sr@latin: Dostupni su sledeći moduli:

source: No description available
sr@ijekavian: Нема описа
sr@latin: Nema opisa
